{
  "watchlist": [
    "NVDA",
    "AAPL",
    "MSFT",
    "META",
    "TSLA",
    "AMZN",
    "GOOGL",
    "ASST",
    "PLTR",
    "TESLA",
    "IF",
    "FIND"
  ],
  "risk_tolerance": "moderate",
  "auto_added_tickers": [
    "ASST",
    "PLTR",
    "TESLA",
    "IF",
    "FIND"
  ],
  "ticker_identities": {
    "ASST": {
      "current_name": "Strive, Inc.",
      "former_name": "Asset Entities Inc.",
      "identity_note": "ASST is Strive, Inc. after the Asset Entities / Strive merger; legacy SEC and market metadata may still reference Asset Entities Inc.",
      "strategy_note": "Public Bitcoin treasury / asset-management strategy."
    }
  }
}